<html>
<head>
	<title>Company Profile | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="logo">
				<img src="logo.png" width="100">
			</div>
		</div>
		<div id="navbar">
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li class="active"><a href="portofolio.html">Portofolio</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="wrap-content">
			<div id="sidebar">
				<div class="headsidebar">Pengumuman</div>
			</div>
			<div id="content">
				<h3 class="title-page">Portofolio</h3>
				<ul>
					<li>Web Development E-learning Global Service</li>
					<li>Web Development Company Profile</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>